name: Build VST3 Plugin

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install CMake
      uses: jwlawson/actions-setup-cmake@v1
      with:
        cmake-version: '3.27.0'

    - name: Install JUCE
      run: |
        git clone --branch 7.0.12 https://github.com/juce-framework/JUCE.git
        echo "JUCE path: ${{ github.workspace }}/JUCE"

    - name: Configure project with CMake
      run: |
        cmake -Bbuild -S. -DJUCE_DIR="${{ github.workspace }}/JUCE"

    - name: Build project
      run: cmake --build build --config Release

    - name: Upload VST3 Artifact
      uses: actions/upload-artifact@v3
      with:
        name: EltraV1-vst3
        path: build/**/*.vst3
